# Modern-Internet-technologies

WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  sharedsettings.json
WebApplication1/WebApplication1/Areas/Identity/Pages/: _ViewStart.cshtml
WebApplication1/WebApplication1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
WebApplication1/WebApplication1/Areas/Student/Controllers/: CoursesController.cs  DashboardController.cs  GradesController.cs  ScheduleController.cs
WebApplication1/WebApplication1/Areas/Teacher/Controllers/: CoursesController.cs  DashboardController.cs  GradesController.cs  ScheduleController.cs
WebApplication1/WebApplication1/Authorization/: ForumAccessHandler.cs  ForumAccessRequirement.cs  MaterialAuthorizationHandler.cs  MaterialEditRequirement.cs  MinimumWorkingHoursHandler.cs  MinimumWorkingHoursRequirement.cs
WebApplication1/WebApplication1/Configurations/: AppConfiguration.cs
WebApplication1/WebApplication1/Controllers/: ArchiveController.cs  ConfigController.cs  ForumController.cs  HomeController.cs  MaterialsController.cs  PremiumController.cs  SelectLanguageController.cs  UsersController.cs
WebApplication1/WebApplication1/Middlewares/: RequestLimiter.cs  RequestLimiterMiddlewareExtensions.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Resources/Controllers/: HomeController.fr-FR.resx  HomeController.resx  HomeController.uk-UA.resx
WebApplication1/WebApplication1/Services/: ClaimService.cs
WebApplication1/WebApplication1/Views/Archive/: Index.cshtml
WebApplication1/WebApplication1/Views/Forum/: Index.cshtml
WebApplication1/WebApplication1/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/Views/Premium/: Index.cshtml
WebApplication1/WebApplication1/Views/SelectLanguage/: Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
WebApplication1/WebApplication1/Views/materials/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/wwwroot/css/: entity-linking.css  site.css
WebApplication1/WebApplication1/wwwroot/js/: datetime.js  sidebar.js  site.js
(+66 files in other folders)
